<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h1>PREENCHA ESSA JOÇA</h1>
    <form action="">
                <label for="exampleInputEmail1" style="padding-top: 20px;">NICK:</label>
                <input type="text" class="form-control" name="" id="nome">

                <label for="exampleInputEmail1" style="padding-top: 20px;">Email:</label>
                <input type="text" class="form-control" name="" id="email">

                <label for="exampleInputEmail1" style="padding-top: 20px;">NASCENÇA:</label>
                <input type="date" class="form-control" name="" id="data">
        
                <div class="form-check" style="padding-top: 20px;">
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1" >
                    <label class="form-check-label" for="exampleRadios1">
                      MACHO
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios2" value="opcao2">
                    <label class="form-check-label" for="exampleRadios2">
                      FÊMEA
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios3" value="opcao3">
                    <label class="form-check-label" for="exampleRadios3">
                      TODIS
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios4" value="opcao4">
                    <label class="form-check-label" for="exampleRadios4">
                      GAMBIARRA DO CAPETA
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input check" type="checkbox" value="Apple" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      OUTRA FESCURA
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input check" type="checkbox" value="Windows" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                      HÉTERO TOP
                    </label>
                </div>
      
        <div class="row"style="margin-top: 10px;">
            <div class="col-md-10"></div>
            <div class="col-md-2">
                <input type="submit" class="btn btn-danger" value="Cancelar" onclick="">
                <input type="submit" class="btn btn-primary" value="Enviar" onclick="imprimirAtributos()">
            </div>
        </div>
    </form>
</div>

    <script src="ex4.js"></script>

  
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>