<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <h1>NOVO USUÁRIO</h1>
    <form action="">
        <label for="exampleInputEmail1">Nome:</label>
        <input type="text" class="form-control" name="" id="nome">
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-4">
                <label for="exampleInputEmail1">CPF:</label>
                <input type="text" class="form-control" name="" id="cpf">
            </div>
            <div class="col-md-6">
                <label for="exampleInputEmail1">Endereço:</label>
                <input type="text" class="form-control" name="" id="endereco">
            </div>
            <div class="col-md-2">
                <label for="exampleInputEmail1">Nível:</label>
                <select class="form-control" id="nivel">
                    <option>Visitante</option>
                    <option>Usuário</option>
                    <option>Admin</option>
                    <option>Gerente</option>

                </select>
                </div>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-6">
                <label for="exampleInputEmail1">Email:</label>
                <input type="text" class="form-control" name="" id="email">
            </div>
            <div class="col-md-4">
                <label for="exampleInputEmail1">Senha:</label>
                <input type="password" class="form-control" name="" id="senha">
            </div>
            <div class="col-md-2">
                <label for="exampleInputEmail1">Status</label>
                <select class="form-control" id="status" >
                    <option>Ativado</option>
                    <option>Desativado</option>

                </select>
                </div>
        </div>
      
        <div class="row"style="margin-top: 10px;">
            <div class="col-md-10"></div>
            <div class="col-md-2">
                <input type="submit" class="btn btn-danger" value="Cancelar" onclick="">
                <input type="submit" class="btn btn-primary" value="Enviar" onclick="imprimirAtributos()">
            </div>
        </div>
    </form>
</div>

    <script src="ex3.js"></script>

  
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>