<html>
    <head>
        <meta charset="UTF-8">
        <title> TRABALHO CSS</title>
        <link rel="stylesheet" href="site.css" type ="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="topoPorcento"></div>
        <div id="container">
            <div id="logo"> <img src="GREMIO.png" width="60"></div>
            <div id="menu">
                <a href="site.html">HOME |</a>
                <a href="empresa.html">EMPRESA |</a>
                <a href="produtos.html">PRODUTOS |</a>
                <a href="serviços.html">SERVIÇOS |</a>
                <a href="contato.html">CONTATO |</a>
            </div>
        </div>
        <div id="segundo">
                <h1>produtos</h1>
                <img src="SUAREZ.jpg" class="imagemProduto" />
                <img src="SUAREZ.jpg" class="imagemProduto" />
                <img src="SUAREZ.jpg" class="imagemProduto" /> 
                <br>
                <img src="SUAREZ.jpg" class="imagemProduto" />
                <img src="SUAREZ.jpg" class="imagemProduto" />
                <img src="SUAREZ.jpg" class="imagemProduto" /> 
                
            </div>
        <div id="rodapePorcento">
        <div id="rodape"><p> CAXIAS DO SUL </p></div>
        </div>

    </body>
</html>