* body{
    margin: 0px;
    padding: 0px;
}
.container-fluid{
    height: auto;
    background-color: white;
}
.nav-link{
    color: black;
}
.nav-link:hover{
    color: black;
}
@media(max-width: 600px){

    .container-fluid{
        height: 100px;
        background-color: white;

}
}
#textoesquerda{
    width: 400px; 
    height:auto;
    float: left;
    text-align: left;
    margin: 30px;
    margin-top: 20px;
}
#imagemdireita{
    width: 500px; 
    height:auto;
    float: right;
    margin-top: 20px;
}
#container{
    width: 980px;
    height: 300px;
    margin: auto;
    margin-top:450px;
    background-color: red;
    text-align: center;

}
