<!DOCTYPE html>
<html lang="pt-br">
   <head>
     
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>TRABALHO BOOTSTRAP</title>
    
    </head>

    <body>
      *<!-- <div class="container-fluid"></div>
            <hr style="width: 1800px; height: 1px; float:left; background-color:black;">
        </div>-->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/log.png">
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-5" style="padding-top: 70px;">
                    <h5 style=" font-size: 45px; padding-top: 60px;"><span style="font-weight: 700;">Home Delivery</span> From Stores Near You</h5>
                    <p style="font-size: 14px; text-align:left; margin-top: 35px;">Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    <button type="button" class="btn btn-danger">Download App</button>
                </div>
                <div class="col-md-7">
                <img src="img/baner.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h4 class="col-md-12" style="font-size: 20px; padding-top: 10px; text-align: center; color: brown;">Delivery Services</h4>
                <h4 class="col-md-12" style="font-size: 40px; padding-top:0px; text-align: center;">All Essentials You Need</h4>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4" style="padding-top: 40px;">
                        <p style="text-align: left;"><i class="fa-solid fa-bowl-food" style="font-size: 50px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">FOOD</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <p style="text-align: left;"><i class="fa-solid fa-truck-medical" style="font-size: 50px; margin-top: 30px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Medicine</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    <div class="col-4" style="padding-top: 40px;">
                        <p style="text-align: left;"><i class="fa-solid fa-seedling" style="font-size: 50px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Grocery</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <p style="text-align: left;"><i class="fa-solid fa-computer" style="font-size: 50px; margin-top: 30px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Eletronics</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    <div class="col-4" style="padding-top: 40px;">
                        <p style="text-align: left;"><i class="fa-solid fa-sack-dollar" style="font-size: 50px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Furniture</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <p style="text-align: left;"><i class="fa-solid fa-shirt" style="font-size: 50px; margin-top: 30px;"></i> 
                            <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Medicine</h4>
                            <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        </div>
                    
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="row">
        <div class="col-md-6" style="padding-top: 40px;">
            <img src="img/testeappp.png" class="img-fluid">
            </div>
        <div class="col-md-6" style="padding-top: 70px;">
            <h5 style=" font-size: 25px; padding-top: 30px;" style="color: brown;">About Us</h5>
            <h4 style="font-size: 37px; padding-top: 20px; padding-left: 30px;"><span style="font-weight: 700;">On-time Delivery and Customer Satisfaction</span></h4>
            <p style="font-size: 14px; text-align:left;">Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir sis tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p style="text-align: left; font-weight: 800;">Rating 4.8 <img src="img/estrela.png" style="margin-bottom: 4px;"></p>
            <div id="caixa">
                <div id="caixa1">
                    <h5 style="color: white;"><span style="font-weight: 700;">1M+</span></h5>
                    <p style="color: white;">Download</p>
                </div>
                <div id="caixab">
                    <h5 style="color: white;"><span style="font-weight: 700;">234k+</span></h5>
                    <p style="color: white;">Happy User</p>
                </div>
                <div id="caixac">
                    <h5 style="color: white;"><span style="font-weight: 700;">34k+</span></h5>
                    <p style="color: white;">Reviews</p>
                </div>
            </div>
        </div>
    </div>
 </div>
 <div class="container" style="padding-top: 120px; padding: 20px;">
    <div class="row">
        <img class="imgcenter" src="img/1.png" width="300px">
        <img class="imgcenter" src="img/2.png" width="300px">
        <img class="imgcenter" src="img/3.png" width="300px">
        <img class="imgcenter" src="img/4.png" width="300px">
    </div>
</div> 
<div class="container">
    <div class="row">
<div class="col-md-3" style="padding-top: 40px;">

<div class="col-md-3" style="padding-top: 40px;">
       
<div class="col-md-3" style="padding-top: 40px;">
            
<div class="col-md-3" style="padding-top: 40px;">
</div> 
</div>
</div>
</div>

        

