<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .escrita{
        font-size: 15px;
        font-weight: 700;
        
    }
</style>

<body>
    <div class="container-fluid" style="background-color: rgb(66, 139, 202);">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h3 style="color: white; font-size: 18px">Cadastro de Clientes</h3>
                </div>
                <div class="col-md-10"></div>
            </div>
        </div>
    </div>    

    <div class="container" style="padding-top: 40px;"></div>
        <form action="">
            <div class="row">
                <div class="col-md-2" style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita">Nome</label>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" name="" id="name">
                </div>
                <div class="com-md-2"></div>
            </div>

            <div class="row" style="padding-top: 20px;">
                <div class="col-md-2" style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> CPF</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="" id="cpf">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Nascimento </label>
                </div>
                <div class="col-md-2">
                    <input type="date" class="form-control" name="" id="nascimento">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Sexo </label>
                </div>
                
            </div>



        </form>

            <div class="row" style="margin-top: 10px;">
                <div class="col-md-4">
                    <div class="form-group row">
                        <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">CPF:</label>
                        <div class="col-sm-8">
                          <input type="email" class="form-control form-control-sm" id="cpf">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group row">
                        <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">Nascimento</label>
                        <div class="col-sm-8">
                          <input type="email" class="form-control form-control-sm" id="Nascimento" placeholder="18/99/9999">
                        </div>
                    </div>
                </div>
                <div class="col-md-0.5">
                    <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">Sexo</label>
                </div>
                <div class="col-md-2" class="form-check">    
                <div class="form-check" >
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios1" value="opcao1" >
                    <label class="form-check-label" for="exampleRadios1">
                        Masculino
                    </label>
                </div>
                </div>
                <div class="col-md-1.5" class="form-check">
                    <div class="form-check">
                    <input class="form-check-input " type="radio" name="exampleRadios" id="exampleRadios2" value="opcao2">
                    <label class="form-check-label" for="exampleRadios2">
                        Feminino
                    </label>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-6">
                    <div class="form-group row">
                        <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">Telefone:</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control form-control-sm" id="telefone" placeholder="(xx) xxxxx-xxxx">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group row">
                        <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">Telefone</label>
                        <div class="col-sm-9">
                          <input type="email" class="form-control form-control-sm" id="telefone" placeholder="(xx) xxxxx-xxxx">
                        </div>
                    </div>
                </div>
            </div>    
        </div>

        <div class="row" style="margin-top: 10px;">
            <div class="col-md-12">
                <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-0 col-form-label col-form-label-sm">Email:</label>
                    <div class="col-sm-7">
                      <input type="email" class="form-control form-control-sm" id="email">
                    </div>
                </div>
            </div>
        </div>
        </form>



    </div>
    <script src="ex1.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>