<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>
<style>
    .escrita{
        font-size: 15px;
        font-weight: 700;
        
    }
</style>


<body>
    <div class="container-fluid" style="background-color: rgb(66, 139, 202);">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h3 style="color: white; font-size: 18px">Cadastro de Cliente</h3>
                </div>
                <div class="col-md-10"></div>
            </div>

        </div>
    </div>
    <div class="container" style="padding-top: 40px;">
        <form action="">
            <div class="row">
                <div class="col-md-2" style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita" >NOME</label>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" name="" id="nome">
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row" style="padding-top: 20px;">
                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> CPF</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="" id="cpf">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Nascimento </label>
                </div>
                <div class="col-md-2">
                    <input type="date" class="form-control" name="" id="nascimento">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Sexo </label>
                </div>
                <div class="col-md-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Masculino">
                        <label class="form-check-label" for="inlineRadio1" >Masculino</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Masculino">
                        <label class="form-check-label" for="inlineRadio2" >Feminino</label>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            

            <div class="row" style="padding-top: 20px;">

                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Telefone1</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="" id="telefone1">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita" >Telefone2</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="" id="telefone2">
                </div>
                <div class="col-md-5"></div>
                            
            </div>
            
            <div class="row" style="padding-top: 20px;">

                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Email</label>
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" name="" id="email">
                </div>
              
                <div class="col-md-5"></div>
                            
            </div>

            <div class="row" style="padding-top: 20px;">

                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Estado Civil</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control" id="estadocivil">
                        <option></option>
                        <option>Solteiro</option>
                        <option>Casado</option>
                        <option>Viúvo</option>
                        <option>Largados</option>
    
                    </select>
                    
                </div>
                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Escolaridade</label>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="escolaridade">
                        <option></option>
                        <option>Fundamental Incompleto</option>
                        <option>Fundamental Completo</option>
                        <option>Médio Incompleto</option>
                        <option>Médio Incompleto</option>
    
                    </select>
                    
                </div>
              
                            
            </div>

            <div class="row" style="padding-top: 20px; padding-bottom: 100px;">

                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" style="font-size: 14px; font-weight: 700;"> Como ficou sabendo da clínica?</label>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="" id="pergunta">
                    
                </div>
              
                            
            </div>
        </form>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <h3>Responsável</h3>
            </div>
            <div class="col-md-10"></div>
        </div>


    </div>

    <div class="container" style="padding-top: 40px;">
        <form action="">
            <div class="row">
                <div class="col-md-2" style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita" >NOME</label>
                </div>
                <div class="col-md-8">
                    <input type="text" class="form-control" name="" id="nomeR">
                </div>
                <div class="col-md-2"></div>
            </div>


            <div class="row" style="padding-top: 20px;">
                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Vinculo com cliente</label>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="" id="vinculo">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Nascimento </label>
                </div>
                <div class="col-md-2">
                    <input type="date" class="form-control" name="" id="nascimentoR">
                </div>
                <div class="col-md-1">
                    <label for="exampleInputEmail1" class="escrita"> Sexo </label>
                </div>
                <div class="col-md-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptionsR" id="inlineRadio1" value="Masculino">
                        <label class="form-check-label" for="inlineRadio1" >Masculino</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptionsR" id="inlineRadio2" value="Feminino">
                        <label class="form-check-label" for="inlineRadio2" >Feminino</label>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
            
            <div class="row" style="padding-top: 20px;">

                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Estado Civil</label>
                </div>
                <div class="col-md-2">
                    <select class="form-control" id="estadocivilR">
                        <option></option>
                        <option>Solteiro</option>
                        <option>Casado</option>
                        <option>Viúvo</option>
                        <option>Largados</option>
    
                    </select>
                    
                </div>
                <div class="col-md-2"style="text-align: right;">
                    <label for="exampleInputEmail1" class="escrita"> Escolaridade</label>
                </div>
                <div class="col-md-3">
                    <select class="form-control" id="escolaridadeR">
                        <option></option>
                        <option>Fundamental Incompleto</option>
                        <option>Fundamental Completo</option>
                        <option>Médio Incompleto</option>
                        <option>Médio Incompleto</option>
    
                    </select>
                    
                </div>
              
                            
            </div>
            <div class="row"style="margin-top: 30px;">
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <input type="submit" class="btn btn-success" value="Cadastrar" onclick="imprimirAtributos()">
                    <input type="submit" class="btn btn-danger" value="Cancelar" onclick="limparCampos()">
                </div>
                <div class="col-md-7">
                    
                    
                </div>
            </div>
        </form>


    <script src="teste.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>