<html>
    <head>

    </head>

    <body>
        <form>
            <fieldset>
                <legend> Contato </legend>
            Nome: <input type="text"/><br>
            Senha: <input type="password"><br>
            Data: <input type="date" /> <br><br>
            Genero:<br>
            Masculino: <input type="radio" name="g"><br>
            Feminimo: <input type="radio" name="g"><br>
            Gambiarra do CAPETA: <input type="radio" name="g"><br><br>
            Seleção Múltipla<br>
            HTML <input type="checkbox" />
            CSS <input type="checkbox" />
            JS <input type="checkbox" /><br>
            <select>
                <option> Admin</option>
                <option> Padrão</option>
            </select>
            <br>
            Número> <input type="number" max="10" min="0"/><br>
            Insira uma Imagem: <input type="file"/><br>
            <input type="submit" value="Enviar"/>
           </fieldset>
        </form>
    </body>

</html>