<html>
    <head>

    </head>

    <body>
        <img src="logo.jpg" width="300" />
        <p aligh="center"> Parágrafo em HTML </p>
        
        <h4>Listas HTML</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PHP</li>
        </ul>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PHP</li>
        </ol>

        <h4>Tabelas HTML</h4>
        <table border="1" width="800">
            <tr>
                <td colspan="2">Cabeçalho</td>
            </tr>
            <tr>
                <td>Linha 1</td>
                <td>Linha 2</td>
            </tr>
            <tr>
                <td colspan="2">Rodapé</td>
            </tr>
        </table>


    </body>

</html>