<html> 
    <head>
        <meta charset="UTF-8">
        <title>EXERCÍCIO TABELAS</title>
    </head>

    <body>
        <table width="900" border="1" align="center">
            <tr>
                <td> <img src="pt 2.jpg" width="400" /> </td>
                <td> 
                    <a href=""> Home</a>
                    <a href=""> Empresa</a>
                    <a href=""> Fotos</a>
                    <a href=""> Contato</a>
                </td>
            </tr>
            <tr> 
                <p align="center">  </p>
                <p align="justify"> </p>
            </tr>
            <tr>
                <td> PARA UM PAÍS MELHOR </td>
                <td> PARA UM PÁIS SEM TAXAÇÃO  </td>
            </tr>
            <tr align="center">
                <td colspan="2"> Radapé</td>
            </tr>
        </table>
    </body>
</html>