<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css&quot; integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Olá, mundo!</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-3"> <img src="img/logo.png" style="padding-top: 10px;"> </div>
            <div class="col-md-9"> 
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Ativo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Ativado</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Desativado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Offline</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Online</a>
                      </li>
                  </ul>     
            </div>
        </div>
    </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/bg1.jpg" alt="Primeiro Slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>SURFE COMO NUNCA</h5>
        <p>se afogue como sempre</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bg2.jpg" alt="Segundo Slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>SEJA ESPERTO</h5>
        <p>não use ANDROID</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/bg3.jpg" alt="Terceiro Slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>DESCANSE, VIVA A VIDA</h5>
        <p>não fique parado no tempo</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<div class="container">
    <h1 align="center"> WELCOME TO OUR COMPANY </h1>
    <p align="center">Bem vindo a nossa página!!!</p>
    <!--<i class="fa-brands fa-facebook"></i>-->

<div id="textoesquerda">
  <h3> A little mote about us </h3>
  <p> É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica </p>
  <button type="button" class="btn btn-success">Discovery us</button>
</div>
</div>

<div id="imagemdireita">
  <img src="img/feature-2.png">
</div>
</div>
<div id="container">
  <h1 align="center"> <br></br>WELCOME TO OUR COMPANY </h1>
  <p align="center">Siga nossas redes sociais !!</p>
  <p align="center">Instagram e Facebook !!</p>
  <button align="center" type="button" class="btn btn-success">Discovery us</button>
</div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>