Google Sala de Aula
Google Sala de Aula
Desenvolvimento Web
Desenvolvimento Web
Início
Agenda
Inscrito
Pendentes
D
Desenvolvimento Web
Desenvolvimento Web
F
Flutter(DART) Integrando com API REST - PHP & MYSQL
201
B
Brian
Tecnico
P
PLANO DE NEGÓCIOS (FL15 - NOITE)
Prof. Luciano - TER/QUI 19hs as 22hs - (sua participação e atendimento ocorre neste horário)
Turmas arquivadas
Configurações
Mural
Atividades
Pessoas
Desenvolvimento Web
Desenvolvimento Web
Próximas atividades
Nenhuma atividade para a próxima semana!

Escreva um aviso para sua turma

Aviso: "Aula 19 - JS - HTML CSS e JS + Slides…"
Brian Neukamp
Criado em: 19:0719:07
Aula 19 - JS - HTML CSS e JS + Slides Aula anterior

Validação de Formulários.pdf
PDF

Adicionar comentário para a turma...


Aviso: "Aula 18 - JS - HTML CSS e JS"
Brian Neukamp
Criado em: 11 de out.11 de out. (editado: 19:27)
Aula 18 - JS - HTML CSS e JS

Aula 18.pdf
PDF

Atividade de Auto Estudo.pdf
PDF

ex3.js
JavaScript

index.html
HTML

Adicionar comentário para a turma...


Aviso: "Aula 17 - JS - Um pouco de Lógica para…"
Brian Neukamp
Criado em: 10 de out.10 de out.
Aula 17 - JS - Um pouco de Lógica para se adaptar com a linguagem.

AULA 17.pdf
PDF

Adicionar comentário para a turma...

Atividade: "Atividade Aula 16"
Brian Neukamp postou uma nova atividade: Atividade Aula 16
Criado em: 9 de out.9 de out.

Aviso: "Aula 16 - JS - Um pouco de Lógica para…"
Brian Neukamp
Criado em: 9 de out.9 de out. (editado: 9 de out.)
Aula 16 - JS - Um pouco de Lógica para se adaptar com a linguagem.

1) Leia 8 valores e descubra o maior valor entre eles.
2) Leia o número de alunos de uma sala. Faça um laço de repetição até atingir o número
de alunos informados. Para cada aluno peça 2 notas, calcule a média, se a média for
maior ou igual a 5, escreva “aprovado”, senão escreva “reprovado”.

AULA 16 JS.pdf
PDF

ex2.txt
Texto

ex1.txt
Texto

Adicionar comentário para a turma...

Atividade: "Exercícios Aula 15"
Brian Neukamp postou uma nova atividade: Exercícios Aula 15
Criado em: 5 de out.5 de out.

Aviso: "Aula 15 - JS - Um pouco de Lógica para…"
Brian Neukamp
Criado em: 5 de out.5 de out. (editado: 5 de out.)
Aula 15 - JS - Um pouco de Lógica para se adaptar com a linguagem.

const valor = prompt("Digite um número: ");
  if (isNaN(valor)) {
    alert("O valor digitado não é um número válido.");
  } else {
    alert("O valor digitado é um número válido.");
  }

AULA 15 JS.pdf
PDF

Adicionar comentário para a turma...


Aviso: "Aula 14 - JS - Um pouco de Lógica para…"
Brian Neukamp
Criado em: 4 de out.4 de out. (editado: 5 de out.)
Aula 14 - JS - Um pouco de Lógica para se adaptar com a linguagem.

AULA 14 JS.pdf
PDF

Adicionar comentário para a turma...


Aviso: "Aula 13.1"
Brian Neukamp
Criado em: 3 de out.3 de out. (editado: 4 de out.)
Aula 13.1
Exibindo 1.png
1.png

2.png
Imagem

3.png
Imagem

Adicionar comentário para a turma...


Postada por alex rodrigues
alex rodrigues
Criado em: 29 de set.29 de set.
Boa noite Segue o trabalha de ontem e de hoje

Aula 11 - Alex.rar
Arquivo compactado

aula 10 - Alex.rar
Arquivo compactado

Adicionar comentário para a turma...

Mural
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h1>CADASTRO CLIENTE</h1>
        <form action="">
            <label for="exampleInputEmail1">Nome</label>
            <input type="text" class="form-control" name="" id="nome">

            <label for="exampleInputEmail1">Telefone</label>
            <input type="text"class="form-control" name="" id="telefone">

            <label for="exampleInputEmail1">Email</label>
            <input type="text" class="form-control" name="" id="email"><br>

            <input type="submit" class="btn btn-primary" name="Enviar" onclick="imprimirAtributos()">
        </form>
    </div>

    <script src="ex3.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
