<!DOCTYPE html>
<html lang="pt-br">
   <head>
     
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>TRABALHO BOOTSTRAP</title>
    
    </head>

    <body>
      *<!-- <div class="container-fluid"></div>
            <hr style="width: 1800px; height: 1px; float:left; background-color:black;">
        </div>-->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logoa.png">
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>

        <div class="container" style="padding-top: 70px;">
            <div class="row">
                <div align="center" class="col-md-6" >
                    <img src="img/6.png" >
                </div> 
                <div class="col-md-6" style="padding-top: 25px;  ">
                    <h1 style=" font-size: 67px; padding-bottom: 20px;" >Belive in technology, Make the change </h1>
                    <p style="padding-bottom: 15px;">
                        Incredible options to connect. Challenging training metrics. Innovations in health and safety. And now, carbon-neutral case and bracelet connections. The Apple Watch SE features everyone loves right on your wrist.
                    </p>
                    <button type="button" class="btn btn-warning" style="border-radius: 20px; color: white; box-shadow: 0px 5px 25px rgb(254, 203, 109);">Buy Now Whit US$199</button>
                </div>

            </div>

        </div>

        <div class="container" style="padding-top: 120px;">
            <div class="row">
                <div class="col-md-12"><h1 style="font-size: 67px; text-align: center; padding-bottom: 90px;">Our Core Features</h1></div>
            </div>
                <div class="row">        
                <div class="col-md-4">
                    <p style="text-align: left;"><i  class="fa-solid fa-fingerprint" style="font-size: 30px;"></i> 
                    <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Smooth Touch</h6>
                    <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </p>
                    <p style="text-align: left;"><i  class="fa-solid fa-bell" style="font-size: 30px;"></i>
                        <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Elegant Design</h6>
                    <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                    </p>
                    <p style="text-align: left;"><i  class="fa-solid fa-hand-holding-dollar" style="font-size: 30px;"></i> 
                        <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Easy Pricing</h6>
                        <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </p>
                </div>
                <div class="col-md-4"><img src="img/6.png" ></div>
                <div class="col-md-4">
                    <p style="text-align: left;"><i  class="fa-solid fa-fingerprint" style="font-size: 30px;"></i> 
                        <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Smooth Touch</h6>
                        <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </p>
                    <p style="text-align: left;"><i  class="fa-solid fa-bell" style="font-size: 30px;"></i>
                        <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Elegant Design</h6>
                        <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </p>
                    <p style="text-align: left;"><i  class="fa-solid fa-hand-holding-dollar" style="font-size: 30px;"></i> 
                        <h6 style="text-align: left; padding-bottom: 0px; font-weight: 1000;">Easy Pricing</h6>
                        <p style="padding-bottom: 20px; text-align: left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore?</p>
                        </p>
                    
                </div>
              
        </div>

        <div class="container" style="padding-top: 120px;">
            <div class="row">
                <div class="col-md-12"><h1 style="font-size: 67px; text-align: center; padding-bottom: 90px;">Checkout Some Amazing Shorts</h1></div>
            </div>
            <div class="row">
                <img class="imgcenter" src="img/1.png" width="150px">
                <img class="imgcenter" src="img/2.png" width="150px">
                <img class="imgcenter" src="img/3.png" width="150px">
                <img class="imgcenter" src="img/4.png" width="150px">
                <img class="imgcenter" src="img/6.png" width="150px">
               
            

            </div>
        </div>

        <div class="container" style="padding-top: 120px;">
            <div class="row">
                <div class="col-md-12" style="text-align: center;">
                   <img src="img/logoa.png ">
                </div>
                <div class="col-md-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                      </ul>
                </div>
                <div class="col-md-12" style="text-align: center; font-size:10px;">
                    <p>Copiyright © Themerfisher| All right reserved</p>
                 </div>
            </div>
        </div>



   
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>