* body{
    margin: 0px;
    padding: 0px;
}
.estiliza{
    width: 600px;
    margin: auto;
    float: right;
    height: auto;
    color: white;
    text-align: center;
}
@media(max-width:768px){
    .estiliza{
        width: auto;
        margin: auto;
        height: auto;
        color: white;
    }
}
.centraliza{
    margin-bottom: 100px;
    color: aqua;
}
@media(max-widht:780px){
    .estiliza{
        width: auto;
        margin: auto;
        background-color: blue;
        color: white;
    }
}