<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * body{
            margin: 0px;
            padding: 0px;
        }
        .bg-imagem{
            width: 100%;
            height: 500px;
            opacity: 1;
            position: absolute;
            border-radius: 0px 0px 50% 50%; 
        }
        .bg-demo{
            overflow: hidden;
            position: relative;
            height: 500px;
        }
        .escrita{
            position: relative;
        }
        .nav-link{
            color:white;
            font-size: 16px;
        }
        .pesquisar{
            z-index: 2;
            font-weight: 700;
            color: white;
            width: 150px;
            height: 36px;
            float: right;
            margin: 2px 5px 10px 0px;
            background-color: rgb( 104, 164, 196);
            border-radius: 20px 20px 20px 20px;
            
        }
        .formulario{
            width: 100%;
            height: 40px;
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            margin-top: 10px;
        }
        #rel2 {
            z-index: 1;
            position: relative;

        }
        
        #abs2 {
            z-index: 2;
            position: absolute;
            margin: -40px 0px 10px 385px;
        
        
        }
    </style>

</head>
<body>
    
    <div class="bg-demo">
        <img src="img/hero-bg.jpg" class="bg-imagem">
        <div class="container" style="color: white;">
          <div class="escrita" style="text-align: center;">
            <div class="row">
    
              <div class="col-md-3"> 
               <h1 style="font-size: 30px; margin-top: 15px;">MODERNA</h1>
              </div>
    
              <div class="col-md-9"> 
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <div class="dropdown">
                        <button style="background-color: transparent; border: none; padding-top:50x;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Alguma ação</a>
                          <a class="dropdown-item" href="#">Outra ação</a>
                          <a class="dropdown-item" href="#">Alguma coisa aqui</a>
                        </div>
                      </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                  </ul>
              </div>
              
            </div>
    
            <h1 style="margin-top: 20px;">WELCOME TO MODERNA</h1>
               
          </div>
        </div>
      </div> 
</div>
    <div class="banner">
    
    </div>
    <div class="container" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-3" style="padding-top: 40px; box-shadow: 0px 0px 1px 3px rgb(244, 245, 248); ">
                <p style="text-align: left;"><i class="fa-solid fa-basketball" style="font-size: 50px;"></i> 
                    <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Lorem Ipsum</h4>
                    <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            <div class="col-md-3" style="padding-top: 40px; box-shadow: 0px 0px 1px 3px rgb(244, 245, 248); ">
                <p style="text-align: left;"><i class="fa-solid fa-file-lines" style="font-size: 50px;"></i> 
                    <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Sed ut perspiciatis</h4>
                    <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            <div class="col-md-3" style="padding-top: 40px; box-shadow: 0px 0px 1px 3px rgb(244, 245, 248);">
                <p style="text-align: left;"><i class="fa-solid fa-gauge" style="font-size: 50px;"></i> 
                    <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Magni Dolores</h4>
                    <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
            <div class="col-md-3" style="padding-top: 40px; box-shadow: 0px 0px 1px 3px rgb(244, 245, 248);">
                <p style="text-align: left;"><i class="fa-solid fa-earth-americas" style="font-size: 50px;"></i> 
                    <h4 style="text-align: left; margin-top: 20px; font-weight: 1000;">Nemo Enim</h4>
                    <p style="padding-top: 4px; font-size: 15px; text-align: left;"> Lorem Ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>    
            </div>
        </div>  
    </div>
    
    <div class="container" style="margin-top: 200px;">
        <div class="row">
            <div class="col-md-6">
                <img src="img/foto.png">
            </div>
            <div class="col-md-6" >
                <h4>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h4>
                    <p style="margin-top: 40px;">Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
                 <p> <i class="fa-solid fa-check" style="color: green; margin-top: 30px;"></i> Uilamco laboris nisi ut aliquip ex ea commodo consequat</p>  
                 <p> <i class="fa-solid fa-check" style="color: green; margin-top: 30px;"></i> Duis aute irure dolor in reprehenderit in voluptate velit</p>
                 <p> <i class="fa-solid fa-check" style="color: green; margin-top: 30px;"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat</p>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 60px; box-shadow: 0px 0px 1px 3px rgb(244, 245, 248);">
        <div class="row">
            <div class="col-md-6" >
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BF4BGFThwLY?si=AYWyG8XmT6Cl1MhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-md-6" style="margin-top: 125px;">
                <p><i class="fa-solid fa-fingerprint espacamento"></i>  Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <p> <i class="fa-solid fa-gift espacamento" ></i>  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptaum deleniti atque</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                    sdgsdfgsdfgsdfgsdf
            </div>
            <div class="col-md-6">
            <div id="rel2">
 
                <input type="email" class="formulario" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
              
                <div id="abs2">
                    <button type="submit" class="pesquisar">Pesquisar</button>
                </div>
            </div>
        </div>

        </div>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>