<html>
    <head>
        <style>
            
        </style>
    </head>

    <body>
<p align="center">
    <img src="BMW.png" width="300"

</p>

    <h3 align="center">SOCUERO</h3>

    <form>

    </form>
        <fieldset>
            <legend> Nome:</legend>
            <input type="text"><br>
        <hr>
            <legend>Email: </legend>
            <input type="text"> <br>
        <hr>
            <legend>Data: </legend>
            <input type="date"> <br>
        <hr>
            <legend>Senha:</legend>
            <input type="password"><br>
        <hr>
        Masculino: <input type="radio" name="g">
        Feminimo: <input type="radio" name="g"><br>
        <hr>
        HTML <input type="checkbox">
        CSS <input type="checkbox">
        JS <input type="checkbox"><br><br>
        <hr>
        Upload de Arquivos<input type="file">
        <input type="submit" value="Enviar">
        <hr>
    </fieldset>
    </body>
</html>