* body{
    margin: auto;
    margin-top: 60px;
    padding: 0px;
}
.imgcenter{
    width: 160px;
    margin:auto;
}
#caixa{
    width: 450px;
    height: 100px;
    background-color: red;
}
#caixa1{
    width: 150px;
    height: 100px;
    background-color: red;
    float: left;
    border-right: 3px solid white;
    text-align: center;
    margin-top: 30px;
}
#caixab{
    width: 150px;
    height: 100px;
    background-color: red;
    float: left;
    border-right: 3px solid white;
    text-align: center;
    margin-top: 30px;
}
#caixac{
    width: 150px;
    height: 100px;
    background-color: red;
    float: left;
    text-align: center;
    margin-top: 30px;
}