<html>
    <head>
        <meta charset="UTF-8">
        <title> TRABALHO CSS</title>
        <link rel="stylesheet" href="site.css" type ="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="topoPorcento"></div>
        <div id="container">
            <div id="logo"> <img src="GREMIO.png" width="60"></div>
            <div id="menu">
                <a href="site.html">HOME |</a>
                <a href="empresa.html">EMPRESA |</a>
                <a href="produtos.html">PRODUTOS |</a>
                <a href="serviços.html">SERVIÇOS |</a>
                <a href="contato.html">CONTATO |</a>
            </div>
        </div>
        <div id="segundo">
                <h1>FINAL DA MUNDIAL</h1>
                <p>FINALEIRA DA MUNDIALEIRA</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.004256840411!2d-3.690908624781884!3d40.45304275342963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEst%C3%A1dio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1spt-BR!2sbr!4v1694738082022!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h1> CONTATO POR EMAIL</h1>
                <form>
                    Nome: <input type="Text">
                    Email: <input type="text">
                    <textarea>Mensagem</textarea>
                    <input type="submit" value="Enviar"/>
                </form>
            </div>

    </body>
</html>