<html>
    <head>
        <meta charset="UTF-8">
        <title> TRABALHO CSS</title>
        <link rel="stylesheet" href="site.css" type ="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="topoPorcento"></div>
        <div id="container">
            <div id="logo"> <img src="GREMIO.png" width="60"></div>
            <div id="menu">
                <a href="site.html">HOME |</a>
                <a href="empresa.html">EMPRESA |</a>
                <a href="produtos.html">PRODUTOS |</a>
                <a href="serviços.html">SERVIÇOS |</a>
                <a href="contato.html">CONTATO |</a>
            </div>
        </div>
        <div id="segundo">
                <h1>IMORTAL TRICOLOR</h1>
                <img src="SUAREZ.jpg" class="imagemEmpresa" />
                
                <p>O Counter-Strike 2 (CS2) está em fase de testes há alguns meses com a Valve tendo a missão de realizar uma série de correções para deixá-lo pronto para o lançamento. Durante a apresentação da nova versão do jogo, a desenvolvedora chegou a dizer que o título chegaria no verão europeu deste ano.</p>
                <img src="arena.jpeg" class="imagemEmpresa" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>

            </div>
        <div id="rodapePorcento">
        <div id="rodape"><p> CAXIAS DO SUL </p></div>
        </div>

    </body>
</html>