<html>
    <head>
        <meta charset="UTF-8">
        <title> TRABALHO CSS</title>
        <link rel="stylesheet" href="site.css" type ="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="topoPorcento"></div>
        <div id="container">
            <div id="logo"> <img src="GREMIO.png" width="60"></div>
            <div id="menu">
                <a href="site.html">HOME |</a>
                <a href="empresa.html">EMPRESA |</a>
                <a href="produtos.html">PRODUTOS |</a>
                <a href="serviços.html">SERVIÇOS |</a>
                <a href="contato.html">CONTATO |</a>
            </div>
        </div>
        <div id="banner"></div>
        <div id="segundo">
            <div id="direito">
                <h1>Título Direito</h1>
                <p >Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alterações de alguma forma, por injeção de humor ou palavras aleatórias que não parecem nem um pouco verossímeis.</p>
            </div>
            <div id="esquerdo">
                <h1>Título Esquerdo</h1>
                <p >Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alterações de alguma forma, por injeção de humor ou palavras aleatórias que não parecem nem um pouco verossímeis.</p>
            </div> 
        </div>
        <div id="rodapePorcento">
        <div id="rodape"><p> CAXIAS DO SUL </p></div>
        </div>

    </body>
</html>