<html>
    <head>
        <title> Desenvolvimento HTML</title>
    </head>
    <body>
        <h1>Desenvolvimento Web PRODUTO</h1>
        <h1>Desenvolvimento Web PRODUTO</h1>
        <P align="center">SIIIIIIIIIII<br>UUUUUUUUUUUU</P>
        <P align="left">SIIIIIIIIIIIUUUUUUUUUUUU </P>
        <P align="right">SIIIIIIIIIIIUUUUUUUUUUUU </P>
        <P align="center">SIIIIIIIIIIIUUUUUUUUUUUU </P>
      
        <hr>
        <h1> SOCUERO</h1>
       
        <a href="https://www.youtube.com" target="_blank"> XVIDEOS</a><br>
        <a href="empresa.html">EMPRESA</a>
        <a href="produto.html">PRODUTOS</a>
        <a href="contato.html">CONTATO</a>
        <a href="https://www.youtube.com/watch?v=W6kbg8xxFyg&ab_channel=RptimaoTV" target="_blank"> GRÊMIO</a><br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A-ggP7ap6QY?si=UYPZEBQdoVpt3WhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27870.176178100475!2d-51.19364325!3d-29.17138965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1693960860499!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <!-- QUEBRAR LINHA <br> -->
    </body>
        
</html>